<snippet>
    <content><![CDATA[
# Title

${1:<Additional information about your API call. Try to use verbs that match both request type (fetching vs modifying) and plurality (one vs multiple).>}

## URL

${2:<The URL Structure (path only, no root url)>}

## Method:

${3:<The request type> GET | POST | DELETE | PUT}

## URL Params

${4:<If URL params exist, specify them in accordance with name mentioned in URL section. Separate into optional and required. Document data constraints.>}

## Required:

${5:id=[integer]}


## Optional:

${6:photo_id=[alphanumeric]}

## Data Params

${7:<If making a post request, what should the body payload look like? URL Params rules apply here too.>}

## Success Response:

${8:<What should the status code be on success and is there any returned data? This is useful when people need to to know what their callbacks should expect!>}


Code: `200`

Content:

```
{ id : 12 }
```

## Error Response:

${9:<Most endpoints will have many ways they can fail. From unauthorized access, to wrongful parameters etc. All of those should be liste d here. It might seem repetitive, but it helps prevent assumptions from being made where they should be.>}

Code: `401 UNAUTHORIZED`

Content:

```
{ error : "Log in" }
```

#### OR

Code: `422 UNPROCESSABLE ENTRY`

Content:

```
{ error : "Email Invalid" }
```

Sample Call:

```
${10:<Just a sample call to your endpoint in a runnable format (ajax call or a curl request) - this makes life easier and more predictable.>}
```

### Notes:

${11:<This is where all uncertainties, commentary, discussion etc. can go. I recommend timestamping and identifying oneself when leaving comments here.>}

---
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>api-doc</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <!-- <scope>text.html.markdown</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>Api Documentation documented by https://gist.github.com/iros/3426278</description>
</snippet>