{
	"auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin, text",
	"color_scheme": "Packages/Color Scheme - Default/Breakers.tmTheme",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Kite",
		"Vintage"
	],
	"remember_open_files": false,
	"show_definitions": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
