{
	"auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin, text",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Kite",
		"Vintage"
	],
	"remember_open_files": false,
	"show_definitions": true
}
